# Backend
API_KEY=
DATABASE_URL=
PORT=4000
JWT_SECRET_VERIFY_EMAIL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_EMAIL=youremail@example.com
SMTP_PASS= abcdefghijk


# Front. However, this is not required to use the API.
URL_FRONT=


# Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

