# Backend
API_KEY=123456789
DATABASE_URL=postgres://oscar:admin123@localhost:5432/trello-like
PORT=4000
JWT_SECRET_VERIFY_EMAIL=yourSecretToVerifyEmail
JWT_ACCESS_SECRET=yourSecretToAccessToken
JWT_REFRESH_SECRET=yourSecretToRefreshToken
SMTP_EMAIL=yourEmail@example.com
SMTP_PASS=abcdefghijk


# Front. However, this is not required to use the API.
URL_FRONT=


# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
  # redis_password must be empty when used with Docker


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

